library(ISLR)

####################8b###############

college = read.csv("D:/Google Drive/PhD Life/SML/R/College.csv", header = T, na.strings = "?")
rownames(college) = college[,1]
fix(college)

college = college[,-1]
fix(college)

####################8c###############

#(i)
summary(college)

#(ii)
pairs(college[,1:10])

#(iii)
attach(college)

plot(Private, Outstate)

#(iv)
Elite = rep("No", nrow(college))
Elite[Top10perc > 50] = "Yes"
Elite = as.factor(Elite)
college = data.frame(college, Elite)

summary(college)

plot(Elite, Outstate)

#(v)
par(mfrow=c(2,2))
hist(college$Apps)
hist(college$perc.alumni, col=2)
hist(college$S.F.Ratio, col=3, breaks=10)
hist(college$Expend, breaks=100)

#(vi)
par(mfrow=c(1,1))
plot(college$Outstate, college$Grad.Rate)
# High tuition correlates to high graduation rate.
plot(college$Accept / college$Apps, college$S.F.Ratio)
# Colleges with low acceptance rate tend to have low S:F ratio.
